{
  "name": "@lubanda/core",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "description": "Lubanda Natural Genealogy Growth Platform — skeleton-integrated deterministic label layout core",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:property": "vitest run tests/property",
    "test:integration": "vitest run tests/integration",
    "test:schema": "vitest run tests/unit/contracts/schema-parity.test.ts",
    "diagnostic:svg": "node --import tsx scripts/generate-diagnostic-svg.ts",
    "diagnostic:territory-svg": "node --import tsx scripts/generate-territory-diagnostic-svg.ts",
    "diagnostic:skeleton-svg": "node --import tsx scripts/generate-skeleton-diagnostic-svg.ts",
    "validate:official": "node --import tsx scripts/validate-official-workbook.ts",
    "benchmark:official": "node --import tsx scripts/benchmark-official-territories.ts",
    "validate:golden": "node --import tsx scripts/validate-golden-dataset.ts",
    "preview:golden": "node --import tsx scripts/export-golden-preview.ts",
    "manifest": "node --import tsx scripts/generate-file-manifest.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "fast-check": "^4.9.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
